|=====================|=============|=======|==============|=========|===================|=========|
|   Название фильма   |     Жанр    |  Год  | Длительность | Рейтинг |      Страна       | Возраст |
|=====================|=============|=======|==============|=========|===================|=========|
| Великая_красота     | драма       | 2013  |       120 мин| 7.70    | Италия            | 18+     |
| Доктор_Стрэндж      | фантастика  | 2022  |       100 мин| 6.50    | США               | 12+     |
| Джентльмены         | боевик      | 2019  |       113 мин| 7.80    | Великобритания    | 18+     |
| Под_водой           | ужасы       | 2020  |        95 мин| 6.70    | Канада            | 16+     |
| Джокер              | триллер     | 2019  |       122 мин| 8.30    | США               | 18+     |
| Охота               | драма       | 2012  |       115 мин| 7.30    | Дания             | 18+     |
| Под_покровом_ночи   | триллер     | 2016  |       116 мин| 7.30    | Великобритания    | 16+     |
| Амели               | комедия     | 2001  |       111 мин| 8.00    | Франция           | 16+     |
| Начало              | фантастика  | 2010  |       147 мин| 8.70    | Великобритания    | 12+     |
| Маска               | комедия     | 1994  |       200 мин| 8.00    | США               | 12+     |
| Трое_мужчин_и_нога  | комедия     | 1997  |       102 мин| 6.80    | Италия            | 18+     |
| Зеленая_книга       | драма       | 2018  |       130 мин| 8.50    | США               | 12+     |
| Леон                | боевик      | 1994  |       133 мин| 8.70    | Франция           | 18+     |
| Джон_Уик            | боевик      | 2014  |       201 мин| 7.00    | Дания             | 16+     |
| Бойцовский_клуб     | триллер     | 1999  |       139 мин| 8.10    | США               | 18+     |
| Волк_с_Уолл-стрит   | комедия     | 2013  |       180 мин| 8.10    | США               | 18+     |
| Вверх               | драма       | 2007  |       120 мин| 9.30    | Россия            | 16+     |
| Любовь_и_голуби     | комедия     | 1991  |       159 мин| 8.80    | Россия            | 16+     |
| Неуловимый_гном     | боевик      | 2006  |       126 мин| 7.10    | Германия          | 16+     |
|=====================|=============|=======|==============|=========|===================|=========|