19
Великая_красота драма 2013 120 7.7 Италия 18+
Доктор_Стрэндж фантастика 2022 100 6.5 США 12+
Джентльмены боевик 2019 113 7.8 Великобритания 18+
Под_водой ужасы 2020 95 6.7 Канада 16+
Джокер триллер 2019 122 8.3 США 18+
Охота драма 2012 115 7.3 Дания 18+
Под_покровом_ночи триллер 2016 116 7.3 Великобритания 16+
Амели комедия 2001 111 8.0 Франция 16+
Начало фантастика 2010 147 8.7 Великобритания 12+
Маска комедия 1994 200  8.0 США 12+
Трое_мужчин_и_нога комедия 1997 102 6.8 Италия 18+
Зеленая_книга драма 2018 130 8.5 США 12+
Леон боевик 1994 133 8.7 Франция 18+
Джон_Уик боевик 2014 201 7.0 Дания 16+
Бойцовский_клуб триллер 1999 139 8.1 США 18+
Волк_с_Уолл-стрит комедия 2013 180 8.1 США 18+
Вверх драма 2007 120 9.3 Россия 16+
Любовь_и_голуби комедия 1991 159 8.8 Россия 16+
Неуловимый_гном боевик 2006 126 7.1 Германия 16+
